<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#289E9E">

    <EditText
        android:drawableLeft="@drawable/icon_user"
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="Nhap ho ten"
        android:inputType="textPersonName"
        android:textColor="#ff00"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:text="Lay noi dung" />


</RelativeLayout>
